Board Information Report
Filename     : C:\Users\LiberDB\Documents\GitHub\muhunthancanagey-servocontrol\Design Files\Solenoid-Switching-Board-v1.0\PCB_Solenoid_Board-v1.0.PcbDoc
Date         : 8/13/2024
Time         : 10:04:53 PM
Time Elapsed : 00:00:01

General
    Board Size, 6602.002milsx5836mils
    Components on board, 288
count : 2

Routing Information
    Routing completion, 10.23%
    Connections, 645
    Connections routed, 66
    Connections remaining, 579
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 19, 753, 0, 113, 0, 74, 1, 0
    Bottom Layer, 0, 0, 0, 12, 0, 0, 0, 0
    Dimensions, 0, 0, 0, 24, 3, 0, 0, 275
    Board Outline, 3, 0, 0, 4, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 127, 148, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 6, 0, 0, 2376, 610, 90, 17, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 5.749, 3709.191, 15%
    Bottom Layer, 0.634, 409.237, 2%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mils, 0, 0
    24.409mils, 0, 0
    127.953mils, 0, 0
    196.85mils, 0, 0
count : 4